<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rosie</title> <!-- Update the title here -->
    <style>
        body {
            background-color: #f5fdff; /* Light grey background */
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
            height: 100%;
            margin: 0;
        }
        h1 {
            font-size: 62px; /* Large text size */
            color: #ef516b; /* Soft pink color */
            text-shadow: 2px 2px 4px #e06064; /* Subtle shadow for depth */
            margin-top: 20px; /* Space above the title */
            margin-bottom:5px;
        }
    </style>
    <title>Change a point color</title>
  </head>

  <body onload="main()">

    
    <h1>rosie!</h1>
    <canvas id="webgl" width="400" height="400" style="background-color: white">
    Please use a browser that supports "canvas"
    </canvas>
   

    <p id ="numdot"> XXX </p>

    
      <p>
        Let's walk: <input type = "range" min="-20" max = "20" value="0" class="slider" id="yellowSlide">
        Animation:
        <button type = "button" id="animationYellowOnButton">ON</button>
        <button type = "button" id="animationYellowOffButton">OFF</button>
  
        <p>
      <p>
        Move them arms: <input type = "range" min="-45" max = "45" value="0" class="slider" id="armSlide">
        Animation:
        <button type = "button" id="animationArmsOnButton">ON</button>
        <button type = "button" id="animationArmsOffButton">OFF</button>
        
        <p>
      
     
      <p>
        Rotate <input type = "range" min="-90" max = "90" value="45" class="slider" id="angleSlide">
      <p>

  
      

    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/cuon-matrix-cse160.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/cuon-utils.js"></script>
    <script src="Triangle.js"></script>
    <script src="Point.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="Star.js"></script>
    <script src="Tetrahedron.js"></script>
    <script src="Icosahedron.js"></script>
    <script src="Sphere.js"></script>
    <script src="Cylinder.js"></script>
    <script src="Drawing.js"></script>
    <script src="BlockyAnimal.js"></script>
  </body>
</html>
